<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>James Rudd's Portfolio</title>
    </head>
    <body>
            <header>
                    <div style="width: 960px; margin: 0 auto">
                    <h1>James Rudd</h1>
                    <nav>
                        <ul>
                            <li style="border-right: 1px solid #777777; padding-right: 10px"><a href=index.html>About</a></li>
                            <li style="border-right: 1px solid #777777; padding-right: 10px"><a href=portfolio.html>Portfolio</a></li>
                            <li><a href=contact.html>Contact</a></li>
                        </ul>
                    </nav>
                    </div>
                </header>
        <div id="container">
            <section>
                <h2>Contact</h2>
                <hr>
                <form>
                    Name<br>
                    <input type="text" placeholder="John Smith" style="width: 100%;"><br>
                    Email<br>
                    <input type="text" placeholder="john.smith@email.com" style="width:100%"><br>
                    Message<br>
                    <textarea placeholder="Really enjoying the Coding bootcamp so far, Keep it up team!" style="width:100%; height: 200px"></textarea><br>
                    <input type="submit">
                </form>
            </section>
        </div>
        <footer>
            <p>Copyright information goes here.</p>
        </footer>
    </body>
</html>